POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=step
POSTGRES_PORT=5432
POSTGRES_SERVER=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
S3_ENDPOINT="http://127.0.0.1:9000"
S3_ACCESS_KEY_ID=root
S3_ACCESS_KEY=rootpassword
S3_BUCKET=test
RQ_QUEUE=default
LOG_LEVEL=DEBUG
